<!doctype html>
<html>
<head>

<title>Visor_Patiño</title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="style/layer_control.css">
<link rel="stylesheet" href="node_modules/leaflet-navbar/Leaflet.NavBar.css">
<link rel="stylesheet" href="node_modules/leaflet.visualclick/dist/L.VisualClick.css">
<link rel="stylesheet" href="node_modules/leaflet-zoombox/L.Control.ZoomBox.css">
<link rel="stylesheet" href="node_modules/leaflet-html-legend/dist/L.Control.HtmlLegend.css">
<link rel="stylesheet" href="node_modules/leaflet-html-legend/src/L.Control.HtmlLegend.css">
<link rel="stylesheet" href="node_modules/leaflet.pancontrol/src/L.Control.Pan.css">

</head>
<body>
      
<div id="map"></div>

<script src="bundle.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>


</body>
</html>
